  <!-- Container: List Items -->
  <div class="container">
    <div style="padding-bottom: 5px;">
      <table>
        <tr>
          <td><button (click)="goBack()" title="Вернуться к предыдущей странице">&#8629;</button></td>
          <td><button (click)="pageRefresh()" title="Обновить">&#x21bb;</button></td>
        </tr>
      </table>
    </div>

    <table class="table" border="1" style="width:0;">
      <thead style="background-color:#00275e; border-color:#00275e; color:#fff; width:0;">
      <tr>
        <th>Роли</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <div class="horizontal-container" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
            <perfect-scrollbar class="scroll-container" fxFlex="auto">
              <table>
                <tr>
                  <td>
                    <table width="500" border="0">
                      <tr>
                        <th width="200">Код</th>
                        <th width="200">Описание</th>
                        <th></th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="vertical-container" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
                      <perfect-scrollbar class="scroll-container" fxFlex="auto">
                        <table class="table table-striped" width="500" border="0">
                          <tbody>
                          <ng-container *ngFor="let userRole of userRoles">
                            <tr class="found" (click)="selectUserRoleCode(userRole)">
                              <div *ngIf="userRole.roleCode === selectedUserRoleCode">
                                <td width="200" style="background: rgba(70, 70, 70, 0.200);">{{ userRole.roleCode }}</td>
                                <td width="200" style="background: rgba(70, 70, 70, 0.200);"><div style="border:0; max-width:140px; height:auto; word-wrap:break-word; font-family:monospace; font-size:12px; line-height:10px;">{{ userRole.description }}</div></td>
                                <td width="100" style="background: rgba(70, 70, 70, 0.200);"></td>
                              </div>
                              <div *ngIf="userRole.roleCode != selectedUserRoleCode">
                                <td width="200">{{ userRole.roleCode }}</td>
                                <td width="200"><div style="border:0; max-width:140px; height:auto; word-wrap:break-word; font-family:monospace; font-size:12px; line-height:10px;">{{ userRole.description }}</div></td>
                                <td width="100"></td>
                              </div>
                            </tr>
                          </ng-container>
                          </tbody>
                        </table>
                      </perfect-scrollbar>
                    </div>
                  </td>
                </tr>
              </table>
            </perfect-scrollbar>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- /Container: List Items -->


  <!-- Container: Selected Item (UserRole) -->
  <div class="card text-center" style="position: absolute; margin-left: 573px; height: 707px; margin-top: -723px; border: solid #00275e 1px;" *ngIf="selectedUserRole">
    <div class="card-header card-header">
      <table width="410">
        <tr>
          <td align="left">{{ selectedUserRole.roleCode }}</td>
          <td align="right"><button (click)="closeUserRole()">X</button></td>
        </tr>
      </table>
    </div>

    <div class="content-container-card" fxLayout="column" fxLayoutAlign="stretch" fxFlex="auto">
      <perfect-scrollbar class="scroll-container" fxFlex="auto">
        <div class="col-sm-12 offset-sm-2" style="margin-left:0;">
          <div class="info-form">

            <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <table width="400" cellpadding="4">
<!--                  <tr *ngIf="selectedUserRole.roleCode != null">-->
<!--                    <td align="right" width="80">-->
<!--                      <label for="roleCode">Код</label>-->
<!--                    </td>-->
<!--                    <td align="left" width="280">-->
<!--                      <span style="padding-left:10px; margin-top:-13px; position:absolute;">{{ selectedUserRole.roleCode }}</span>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td width="80" align="right">-->
<!--                      <label for="description">Описание</label>-->
<!--                    </td>-->
<!--                    <td align="left" width="280">-->
<!--                      <input type="text" formControlName="description" name="description" class="form-control" id="description" aria-describedby="idHelp" placeholder="Не выбрано">-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td align="right">-->
<!--                      <label for="roleAuthorities">Привилегии</label>-->
<!--                    </td>-->
<!--                    <td align="left">-->
<!--                      <ng-multiselect-dropdown [placeholder]="'Не выбрано'"-->
<!--                                               [data]="allUserAuthorities"-->
<!--                                               formControlName="roleAuthorities"-->
<!--                                               [settings]="userAuthoritiesSettings"-->
<!--                                               (onSelect)="onItemSelect($event)"-->
<!--                                               (onSelectAll)="onSelectAll($event)"-->
<!--                                               name="roleAuthorities" id="roleAuthorities">-->
<!--                      </ng-multiselect-dropdown>-->
<!--                    </td>-->
<!--                  </tr>-->
                  <tr><td> &nbsp; </td></tr>
                  <tr>
                    <td>
                      <table border="1">
                        <tr>
                          <th width="190" nowrap> <font size="4">{{ selectedUserRole.description }}</font> </th>
                          <th width="70" nowrap>View</th>
                          <th width="70" nowrap>Edit</th>
                          <th width="70" nowrap>Create</th>
                        </tr>
                        <tr>
                          <th nowrap>Horizontal menu</th>
                          <td colspan="3"></td>
                        </tr>
                        <tr>
                          <td nowrap>Payment systems</td>
                          <td><input type="checkbox" id="paymentSystemsView" name="paymentSystemsView" checked></td>
                          <td><input type="checkbox" id="paymentSystemsEdit" name="paymentSystemsEdit" checked></td>
                          <td><input type="checkbox" id="paymentSystemsCreate" name="paymentSystemsCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>System keys</td>
                          <td><input type="checkbox" id="systemKeysView" name="systemKeysView" checked></td>
                          <td><input type="checkbox" id="systemKeysEdit" name="systemKeysEdit" checked></td>
                          <td><input type="checkbox" id="systemKeysCreate" name="systemKeysCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Payment system keys</td>
                          <td><input type="checkbox" id="paymentSystemKeysView" name="paymentSystemKeysView" checked></td>
                          <td><input type="checkbox" id="paymentSystemKeysEdit" name="paymentSystemKeysEdit" checked></td>
                          <td><input type="checkbox" id="paymentSystemKeysCreate" name="paymentSystemKeysCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>General settings</td>
                          <td><input type="checkbox" id="generalSettingsView" name="generalSettingsView" checked></td>
                          <td><input type="checkbox" id="generalSettingsEdit" name="generalSettingsEdit" checked></td>
                          <td><input type="checkbox" id="generalSettingsCreate" name="generalSettingsCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Atestation parameters</td>
                          <td><input type="checkbox" id="atestationParametersView" name="atestationParametersView" checked></td>
                          <td><input type="checkbox" id="atestationParametersEdit" name="atestationParametersEdit" checked></td>
                          <td><input type="checkbox" id="atestationParametersCreate" name="atestationParametersCreate" checked></td>
                        </tr>
                        <tr>
                          <th nowrap>Vertical menu</th>
                          <td colspan="3"></td>
                        </tr>
                        <tr>
                          <td nowrap>Merchant</td>
                          <td><input type="checkbox" id="merchantView" name="merchantView" checked></td>
                          <td><input type="checkbox" id="merchantEdit" name="merchantEdit" checked></td>
                          <td><input type="checkbox" id="merchantCreate" name="merchantCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Terminal</td>
                          <td><input type="checkbox" id="terminalView" name="terminalView" checked></td>
                          <td><input type="checkbox" id="terminalEdit" name="terminalEdit" checked></td>
                          <td><input type="checkbox" id="terminalCreate" name="terminalCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Terminal groups</td>
                          <td><input type="checkbox" id="terminalGroupsView" name="terminalGroupsView" checked></td>
                          <td><input type="checkbox" id="terminalGroupsEdit" name="terminalGroupsEdit" checked></td>
                          <td><input type="checkbox" id="terminalGroupsCreate" name="terminalGroupsCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Products</td>
                          <td><input type="checkbox" id="productsView" name="productsView" checked></td>
                          <td><input type="checkbox" id="productsEdit" name="productsEdit" checked></td>
                          <td><input type="checkbox" id="productsCreate" name="productsCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Receipt Template</td>
                          <td><input type="checkbox" id="receiptTemplateView" name="receiptTemplateView" checked></td>
                          <td><input type="checkbox" id="receiptTemplateEdit" name="receiptTemplateEdit" checked></td>
                          <td><input type="checkbox" id="receiptTemplateCreate" name="receiptTemplateCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Terminal keys</td>
                          <td><input type="checkbox" id="terminalKeysView" name="terminalKeysView" checked></td>
                          <td><input type="checkbox" id="terminalKeysEdit" name="terminalKeysEdit" checked></td>
                          <td><input type="checkbox" id="terminalKeysCreate" name="terminalKeysCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Schedule</td>
                          <td><input type="checkbox" id="scheduleView" name="scheduleView" checked></td>
                          <td><input type="checkbox" id="scheduleEdit" name="scheduleEdit" checked></td>
                          <td><input type="checkbox" id="scheduleCreate" name="scheduleCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Transactions</td>
                          <td><input type="checkbox" id="transactionsView" name="transactionsView" checked></td>
                          <td><input type="checkbox" id="transactionsEdit" name="transactionsEdit" checked></td>
                          <td><input type="checkbox" id="transactionsCreate" name="transactionsCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Application Languages</td>
                          <td><input type="checkbox" id="applicationLanguagesView" name="applicationLanguagesView" checked></td>
                          <td><input type="checkbox" id="applicationLanguagesEdit" name="applicationLanguagesEdit" checked></td>
                          <td><input type="checkbox" id="applicationLanguagesCreate" name="applicationLanguagesCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Atestation history</td>
                          <td><input type="checkbox" id="atestationHistoryView" name="atestationHistoryView" checked></td>
                          <td><input type="checkbox" id="atestationHistoryEdit" name="atestationHistoryEdit" checked></td>
                          <td><input type="checkbox" id="atestationHistoryCreate" name="atestationHistoryCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Receipt requests</td>
                          <td><input type="checkbox" id="receiptRequestsView" name="receiptRequestsView" checked></td>
                          <td><input type="checkbox" id="receiptRequestsEdit" name="receiptRequestsEdit" checked></td>
                          <td><input type="checkbox" id="receiptRequestsCreate" name="receiptRequestsCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Analytics</td>
                          <td><input type="checkbox" id="analyticsView" name="analyticsView" checked></td>
                          <td><input type="checkbox" id="analyticsEdit" name="analyticsEdit" checked></td>
                          <td><input type="checkbox" id="analyticsCreate" name="analyticsCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Monitoring</td>
                          <td><input type="checkbox" id="monitoringView" name="monitoringView" checked></td>
                          <td><input type="checkbox" id="monitoringEdit" name="monitoringEdit" checked></td>
                          <td><input type="checkbox" id="monitoringCreate" name="monitoringCreate" checked></td>
                        </tr>
                        <tr>
                          <td nowrap>Create user</td>
                          <td><input type="checkbox" id="createUserView" name="createUserView" checked></td>
                          <td><input type="checkbox" id="createUserEdit" name="createUserEdit" checked></td>
                          <td><input type="checkbox" id="createUserCreate" name="createUserCreate" checked></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td height="80"> &nbsp; </td></tr>
                  <tr>
                    <td>
                      <div style="text-align: center; padding-bottom: 5px;">
                        <button class="btn btn-transenix">Сохранить</button>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </form>
          </div>
        </div>
      </perfect-scrollbar>
    </div>
  </div>
  <!-- /Container: Selected Item (UserRole) -->
