.table thead th {
  border-bottom: 0;
}

.table td, .table th {
  padding: 8px 10px 8px 10px;
  vertical-align: top;
  border-top: 0;
}

/*.table .table-striped tr.found:hover {*/
.table .table-striped tr:hover {
  background-color: rgba(121, 154, 200, 0.24) !important;
  cursor: pointer;
}


.horizontal-container {
  width: 520px;
}

.vertical-container {
  height: 587px;
}

.vertical-container,
.horizontal-container {
  min-width: 0 !important;
  min-height: 0 !important;
}

@media (min-width: 500px) {
  .container {
    max-width: 100%;
  }
}

.dialog-content-container {
  position: relative;
  min-height: 0;
  /*padding: 8px;*/
  width: 460px;
  min-width: 0 !important;
  min-height: 0 !important;
}

.action-container,
.dialog-content-container {
  position: relative;
  overflow: auto;
  height: 750px;
  min-height: 0;
  background-color: transparent;
}


.card,
.card-header {
  border-radius: 0;
}

.card-header {
  padding: .25rem 0.75rem;
  height: 39px;
}

.form-control {
  height: calc(1.0em + .75rem + 2px);
  font-size: 0.8rem;
}

.custom-select {
  height: 30px;
  line-height: 0.8;
  font-size: 0.8rem;
}

.custom-control {
  padding-left: 0;
}

.custom-control-label {
  padding: 0;
  margin: -2px 0 0 30px;
}
