  <!-- Container: List Items -->
  <div class="container">
    <div style="padding-bottom: 5px;">
      <table>
        <tr>
          <td><button (click)="goBack()" title="Вернуться к предыдущей странице">&#8629;</button></td>
          <td><button (click)="pageRefresh()" title="Обновить">&#x21bb;</button></td>
        </tr>
      </table>
    </div>

    <table class="table" border="1" style="width:0;">
      <thead style="background-color:#00275e; border-color:#00275e; color:#fff; width:0;">
      <tr>
        <th>Роли</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <div class="horizontal-container" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
            <perfect-scrollbar class="scroll-container" fxFlex="auto">
              <table>
                <tr>
                  <td>
                    <table width="500" border="0">
                      <tr>
                        <th width="200">Код</th>
                        <th width="200">Описание</th>
                        <th></th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="vertical-container" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
                      <perfect-scrollbar class="scroll-container" fxFlex="auto">
                        <table class="table table-striped" width="500" border="0">
                          <tbody>
                          <ng-container *ngFor="let userRole of userRoles">
                            <tr class="found" (click)="selectUserRoleCode(userRole)">
                              <div *ngIf="userRole.roleCode === selectedUserRoleCode">
                                <td width="200" style="background: rgba(70, 70, 70, 0.200);">{{ userRole.roleCode }}</td>
                                <td width="200" style="background: rgba(70, 70, 70, 0.200);"><div style="border:0; max-width:140px; height:auto; word-wrap:break-word; font-family:monospace; font-size:12px; line-height:10px;">{{ userRole.description }}</div></td>
                                <td width="100" style="background: rgba(70, 70, 70, 0.200);"></td>
                              </div>
                              <div *ngIf="userRole.roleCode != selectedUserRoleCode">
                                <td width="200">{{ userRole.roleCode }}</td>
                                <td width="200"><div style="border:0; max-width:140px; height:auto; word-wrap:break-word; font-family:monospace; font-size:12px; line-height:10px;">{{ userRole.description }}</div></td>
                                <td width="100"></td>
                              </div>
                            </tr>
                          </ng-container>
                          </tbody>
                        </table>
                      </perfect-scrollbar>
                    </div>
                  </td>
                </tr>
              </table>
            </perfect-scrollbar>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- /Container: List Items -->


  <!-- Container: Selected Item (UserRole) -->
  <div class="card text-center" style="position: absolute; margin-left: 573px; height: 707px; margin-top: -723px; border: solid #00275e 1px;" *ngIf="selectedUserRole">
    <div class="card-header card-header">
      <table width="410">
        <tr>
          <td align="left">{{ selectedUserRole.roleCode }}</td>
          <td align="right"><button (click)="closeUserRole()">X</button></td>
        </tr>
      </table>
    </div>

    <div class="content-container-card" fxLayout="column" fxLayoutAlign="stretch" fxFlex="auto">
      <perfect-scrollbar class="scroll-container" fxFlex="auto">
        <div class="col-sm-12 offset-sm-2" style="margin-left:0;">
          <div class="info-form">

            <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <table width="400" cellpadding="4">
                  <tr><td colspan="2"> &nbsp; </td></tr>
<!--                  <tr *ngIf="selectedUserRole.roleCode != null">-->
<!--                    <td align="right" width="80">-->
<!--                      <label for="roleCode">Код</label>-->
<!--                    </td>-->
<!--                    <td align="left" width="280">-->
<!--                      <span style="padding-left:10px; margin-top:-13px; position:absolute;">{{ selectedUserRole.roleCode }}</span>-->
<!--                    </td>-->
<!--                  </tr>-->
                  <tr>
                    <td width="80" align="right">
                      <label for="description">Описание</label>
                    </td>
                    <td align="left" width="280">
                      <textarea formControlName="description" rows="3" name="description" class="form-control" id="description" aria-describedby="idHelp" placeholder="Не выбрано" style="height: 70px; font-size: 12px;">
                      </textarea>
                    </td>
                  </tr>
                  <tr><td colspan="2"> &nbsp; </td></tr>
                  <tr>
                    <td colspan="2">
                      <table border="1" class="custom-control custom-checkbox">
                        <tr>
                          <th width="190"> </th>
                          <th width="70" nowrap>View</th>
                          <th width="70" nowrap>Edit</th>
                          <th width="70" nowrap>Create</th>
                        </tr>
                        <tr>
                          <td nowrap> <b>Horizontal menu</b> </td>
<!--                          <td colspan="3"></td>-->
                          <td>
                            <input type="checkbox" class="custom-control-input" id="horizontalMenuView" (change)="onCheckedItemList('horizontalMenuView')">
                            <label class="custom-control-label" for="horizontalMenuView"></label>
                          </td>
                          <td>
                            <input type="checkbox" class="custom-control-input" id="horizontalMenuEdit" (change)="onCheckedItemList('horizontalMenuEdit')">
                            <label class="custom-control-label" for="horizontalMenuEdit"></label>
                          </td>
                          <td>
                            <input type="checkbox" class="custom-control-input" id="horizontalMenuCreate" (change)="onCheckedItemList('horizontalMenuCreate')">
                            <label class="custom-control-label" for="horizontalMenuCreate"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Payment systems</td>
                          <td *ngFor="let paymentSystem of selectedUserRole.roleAuthorities.paymentSystems.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ paymentSystem.value.authority }}" name="horizontalMenu{{ paymentSystem.value.grantName }}" (change)="onCheckedItem('paymentSystems', paymentSystem, $event)" [checked]="paymentSystem.value.checked">
                            <label class="custom-control-label" for="{{ paymentSystem.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; System keys</td>
                          <td *ngFor="let systemKey of selectedUserRole.roleAuthorities.systemKeys.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ systemKey.value.authority }}" name="horizontalMenu{{ systemKey.value.grantName }}" (change)="onCheckedItem('systemKeys', systemKey, $event)" [checked]="systemKey.value.checked">
                            <label class="custom-control-label" for="{{ systemKey.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Payment system keys</td>
                          <td *ngFor="let paymentSystemKey of selectedUserRole.roleAuthorities.paymentSystemKeys.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ paymentSystemKey.value.authority }}" name="horizontalMenu{{ paymentSystemKey.value.grantName }}" (change)="onCheckedItem('paymentSystemKeys', paymentSystemKey, $event)" [checked]="paymentSystemKey.value.checked">
                            <label class="custom-control-label" for="{{ paymentSystemKey.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; General settings</td>
                          <td *ngFor="let generalSetting of selectedUserRole.roleAuthorities.generalSettings.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ generalSetting.value.authority }}" name="horizontalMenu{{ generalSetting.value.grantName }}" (change)="onCheckedItem('generalSettings', generalSetting, $event)" [checked]="generalSetting.value.checked">
                            <label class="custom-control-label" for="{{ generalSetting.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Attestation parameters</td>
                          <td *ngFor="let attestationParameter of selectedUserRole.roleAuthorities.attestationParameters.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ attestationParameter.value.authority }}" name="horizontalMenu{{ attestationParameter.value.grantName }}"  (change)="onCheckedItem('attestationParameters', attestationParameter, $event)" [checked]="attestationParameter.value.checked">
                            <label class="custom-control-label" for="{{ attestationParameter.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td nowrap> <b>Vertical menu</b> </td>
<!--                          <td colspan="3"></td>-->
                          <td>
                            <input type="checkbox" class="custom-control-input" id="verticalMenuView" (change)="onCheckedItemList('verticalMenuView')">
                            <label class="custom-control-label" for="verticalMenuView"></label>
                          </td>
                          <td>
                            <input type="checkbox" class="custom-control-input" id="verticalMenuEdit" (change)="onCheckedItemList('verticalMenuEdit')">
                            <label class="custom-control-label" for="verticalMenuEdit"></label>
                          </td>
                          <td>
                            <input type="checkbox" class="custom-control-input" id="verticalMenuCreate" (change)="onCheckedItemList('verticalMenuCreate')">
                            <label class="custom-control-label" for="verticalMenuCreate"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Merchant</td>
                          <td *ngFor="let merchant of selectedUserRole.roleAuthorities.merchant.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ merchant.value.authority }}" (change)="onCheckedItem('merchant', merchant, $event)" [checked]="merchant.value.checked">
                            <label class="custom-control-label" for="{{ merchant.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Terminal</td>
                          <td *ngFor="let terminal of selectedUserRole.roleAuthorities.terminal.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ terminal.value.authority }}" (change)="onCheckedItem('terminal', terminal, $event)" [checked]="terminal.value.checked">
                            <label class="custom-control-label" for="{{ terminal.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Terminal groups</td>
                          <td *ngFor="let terminalGroup of selectedUserRole.roleAuthorities.terminalGroups.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ terminalGroup.value.authority }}" (change)="onCheckedItem('terminalGroups', terminalGroup, $event)" [checked]="terminalGroup.value.checked">
                            <label class="custom-control-label" for="{{ terminalGroup.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Products</td>
                          <td *ngFor="let product of selectedUserRole.roleAuthorities.products.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ product.value.authority }}" (change)="onCheckedItem('products', product, $event)" [checked]="product.value.checked">
                            <label class="custom-control-label" for="{{ product.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Receipt Template</td>
                          <td *ngFor="let receiptTemplate of selectedUserRole.roleAuthorities.receiptTemplate.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ receiptTemplate.value.authority }}" (change)="onCheckedItem('receiptTemplate', receiptTemplate, $event)" [checked]="receiptTemplate.value.checked">
                            <label class="custom-control-label" for="{{ receiptTemplate.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Terminal keys</td>
                          <td *ngFor="let terminalKey of selectedUserRole.roleAuthorities.terminalKeys.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ terminalKey.value.authority }}" (change)="onCheckedItem('terminalKeys', terminalKey, $event)" [checked]="terminalKey.value.checked">
                            <label class="custom-control-label" for="{{ terminalKey.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Schedule</td>
                          <td *ngFor="let schedule of selectedUserRole.roleAuthorities.schedule.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ schedule.value.authority }}" (change)="onCheckedItem('schedule', schedule, $event)" [checked]="schedule.value.checked">
                            <label class="custom-control-label" for="{{ schedule.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Transactions</td>
                          <td *ngFor="let transaction of selectedUserRole.roleAuthorities.transactions.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ transaction.value.authority }}" (change)="onCheckedItem('transactions', transaction, $event)" [checked]="transaction.value.checked">
                            <label class="custom-control-label" for="{{ transaction.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Application Languages</td>
                          <td *ngFor="let applicationLanguage of selectedUserRole.roleAuthorities.applicationLanguages.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ applicationLanguage.value.authority }}" (change)="onCheckedItem('applicationLanguages', applicationLanguage, $event)" [checked]="applicationLanguage.value.checked">
                            <label class="custom-control-label" for="{{ applicationLanguage.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Attestation history</td>
                          <td *ngFor="let attestationHistory of selectedUserRole.roleAuthorities.attestationHistory.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ attestationHistory.value.authority }}" (change)="onCheckedItem('attestationHistory', attestationHistory, $event)" [checked]="attestationHistory.value.checked">
                            <label class="custom-control-label" for="{{ attestationHistory.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Receipt requests</td>
                          <td *ngFor="let receiptRequest of selectedUserRole.roleAuthorities.receiptRequests.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ receiptRequest.value.authority }}" (change)="onCheckedItem('receiptRequests', receiptRequest, $event)" [checked]="receiptRequest.value.checked">
                            <label class="custom-control-label" for="{{ receiptRequest.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Analytics</td>
                          <td *ngFor="let analytic of selectedUserRole.roleAuthorities.analytics.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ analytic.value.authority }}" (change)="onCheckedItem('analytics', analytic, $event)" [checked]="analytic.value.checked">
                            <label class="custom-control-label" for="{{ analytic.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Monitoring</td>
                          <td *ngFor="let monitoring of selectedUserRole.roleAuthorities.monitoring.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ monitoring.value.authority }}" (change)="onCheckedItem('monitoring', monitoring, $event)" [checked]="monitoring.value.checked">
                            <label class="custom-control-label" for="{{ monitoring.value.authority }}"></label>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" nowrap> &nbsp; Create user</td>
                          <td *ngFor="let grant of selectedUserRole.roleAuthorities.createUser.controls">
                            <input type="checkbox" class="custom-control-input" id="{{ grant.value.authority }}" (change)="onCheckedItem('createUser', grant, $event)" [checked]="grant.value.checked">
                            <label class="custom-control-label" for="{{ grant.value.authority }}"></label>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td colspan="2" height="40"> &nbsp; </td></tr>
                  <tr>
                    <td colspan="2">
                      <div style="text-align: center; padding-bottom: 5px;">
                        <button class="btn btn-transenix">Сохранить</button>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </form>
          </div>
        </div>
      </perfect-scrollbar>
    </div>
  </div>
  <!-- /Container: Selected Item (UserRole) -->
