<!-- Container: List Items -->
  <div class="container">
    <div style="padding-bottom: 5px;">
      <table>
        <tr>
          <td><button disabled>&#x2714;</button></td>
          <td><button (click)="pageRefresh()" title="Обновить">&#x21bb;</button></td>
          <td><button (click)="createAttestationThreadlog()" title="Создать">+</button></td>
        </tr>
      </table>
    </div>

    <table width="720">
      <tr>
        <td align="left">
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="tab1" name="tab-group" checked>
              <label for="tab1" class="tab-title">Блокировки</label>
              <section class="tab-content">
                <div class="vertical-container2" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
                  <perfect-scrollbar class="scroll-container" fxFlex="auto">
                    <div class="col-sm-12 offset-sm-2" style="margin-left:0;">
                      <div class="info-form">
                        <form [formGroup]="editFormAttestationActions" (ngSubmit)="onSubmit()">
                          <div class="form-group">
                            <table width="470" cellpadding="4">
                              <tr>
                                <td align="right" width="200">
                                  <label for="deviceBlock">Device block</label>
                                </td>
                                <td width="270">
                                  <input type="number" formControlName="deviceBlock" name="deviceBlock" class="form-control" id="deviceBlock" aria-describedby="idHelp" placeholder="Не выбрано">
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="transactionBlock">Transaction block</label>
                                </td>
                                <td>
                                  <input type="number" formControlName="transactionBlock" name="transactionBlock" class="form-control" id="transactionBlock" aria-describedby="idHelp" placeholder="Не выбрано">
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="pinBlock">PIN block</label>
                                </td>
                                <td>
                                  <input type="number" formControlName="pinBlock" name="pinBlock" class="form-control" id="pinBlock" aria-describedby="idHelp" placeholder="Не выбрано">
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="manualBlock">Manual block</label>
                                </td>
                                <td>
                                  <input type="number" formControlName="manualBlock" name="manualBlock" class="form-control" id="manualBlock" aria-describedby="idHelp" placeholder="Не выбрано">
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="orBlock">OR block</label>
                                </td>
                                <td>
                                  <input type="number" formControlName="orBlock" name="orBlock" class="form-control" id="orBlock" aria-describedby="idHelp" placeholder="Не выбрано">
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="nfcBlock">NFC block</label>
                                </td>
                                <td>
                                  <input type="number" formControlName="nfcBlock" name="nfcBlock" class="form-control" id="nfcBlock" aria-describedby="idHelp" placeholder="Не выбрано">
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="noBlock">No block</label>
                                </td>
                                <td>
                                  <input type="number" formControlName="noBlock" name="noBlock" class="form-control" id="noBlock" aria-describedby="idHelp" placeholder="Не выбрано">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div style="text-align: center; padding-bottom: 5px;">
                            <button class="btn btn-transenix">Сохранить</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </perfect-scrollbar>
                </div>
              </section>
            </div>
            <div class="tab">
              <input type="radio" id="tab2" name="tab-group" checked>
              <label for="tab2" class="tab-title">Угрозы</label>
              <section class="tab-content">
                <div class="vertical-container2" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
                  <perfect-scrollbar class="scroll-container" fxFlex="auto">
                    <div class="col-sm-12 offset-sm-2" style="margin-left:0;">
                      <div class="info-form">
                        <form [formGroup]="editFormAttestationThreads" (ngSubmit)="onSubmit()">
                          <div class="form-group">
                            <table width="470" cellpadding="4">
                              <tr>
                                <td align="right" width="200">
                                  <label for="debug">Debug</label>
                                </td>
                                <td width="270">
                                  <select formControlName="debug" name="debug" class="custom-select" id="debug" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                                    <option selected disabled value="" class="placeholder">Не выбрано</option>
                                    <option *ngFor="let debug of allAttestationActions" [ngValue]="debug.key">{{debug.value}}</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="emulation">Emulation</label>
                                </td>
                                <td>
                                  <select formControlName="emulation" name="emulation" class="custom-select" id="emulation" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                                    <option selected disabled value="" class="placeholder">Не выбрано</option>
                                    <option *ngFor="let emulation of allAttestationActions" [ngValue]="emulation.key">{{emulation.value}}</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="root">Root</label>
                                </td>
                                <td>
                                  <select formControlName="root" name="root" class="custom-select" id="root" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                                    <option selected disabled value="" class="placeholder">Не выбрано</option>
                                    <option *ngFor="let root of allAttestationActions" [ngValue]="root.key">{{root.value}}</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="channeling">Channeling</label>
                                </td>
                                <td>
                                  <select formControlName="channeling" name="channeling" class="custom-select" id="channeling" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                                    <option selected disabled value="" class="placeholder">Не выбрано</option>
                                    <option *ngFor="let channeling of allAttestationActions" [ngValue]="channeling.key">{{channeling.value}}</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="geoPosition">Geo-Position</label>
                                </td>
                                <td>
                                  <select formControlName="geoPosition" name="geoPosition" class="custom-select" id="geoPosition" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                                    <option selected disabled value="" class="placeholder">Не выбрано</option>
                                    <option *ngFor="let geoPosition of allAttestationActions" [ngValue]="geoPosition.key">{{geoPosition.value}}</option>
                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td align="right">
                                  <label for="velocity">Velocity</label>
                                </td>
                                <td>
                                  <select formControlName="velocity" name="velocity" class="custom-select" id="velocity" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                                    <option selected disabled value="" class="placeholder">Не выбрано</option>
                                    <option *ngFor="let velocity of allAttestationActions" [ngValue]="velocity.key">{{velocity.value}}</option>
                                  </select>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div style="text-align: center; padding-bottom: 5px;">
                            <button class="btn btn-transenix">Сохранить</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </perfect-scrollbar>
                </div>
              </section>
            </div>
            <div class="tab">
              <input type="radio" id="tab3" name="tab-group">
              <label for="tab3" class="tab-title">Последовательности</label>
              <section class="tab-content">
                <div class="vertical-container2" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
                  <perfect-scrollbar class="scroll-container" fxFlex="auto">
                    <table>
                      <tr>
                        <td>
                          <table width="730" border="0">
                            <tr>
                              <th width="130">Идентификатор</th>
                              <th width="100">Debug</th>
                              <th width="100">Emulation</th>
                              <th width="100">Root</th>
                              <th width="100">Channeling</th>
                              <th width="100">Geo-Position</th>
                              <th width="100">Velocity</th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="vertical-container" fxLayout="column" fxLayoutAlign="stretch" fxFlex="100%">
                            <perfect-scrollbar class="scroll-container" fxFlex="auto">
                              <table class="table table-striped" width="730" border="0">
                                <tbody>
                                <ng-container *ngFor="let attestationThreadlog of attestationThreadlogs">
                                  <tr class="found" (click)="selectAttestationThreadlogId(attestationThreadlog)">
                                    <div *ngIf="attestationThreadlog.id === selectedAttestationThreadlogId">
                                      <td width="130" style="background: rgba(70, 70, 70, 0.200);">{{ attestationThreadlog.id }}</td>
                                      <td width="100" style="background: rgba(70, 70, 70, 0.200);">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.debug"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100" style="background: rgba(70, 70, 70, 0.200);">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.emulation"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100" style="background: rgba(70, 70, 70, 0.200);">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.root"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100" style="background: rgba(70, 70, 70, 0.200);">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.channeling"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100" style="background: rgba(70, 70, 70, 0.200);">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.geoPosition"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100" style="background: rgba(70, 70, 70, 0.200);">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.velocity"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                    </div>
                                    <div *ngIf="attestationThreadlog.id != selectedAttestationThreadlogId">
                                      <td width="130">{{ attestationThreadlog.id }}</td>
                                      <td width="100">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.debug"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.emulation"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.root"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.channeling"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.geoPosition"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                      <td width="100">
                                        <div *ngFor="let takeChoice of takeChoices">
                                          <div *ngIf="takeChoice.key === attestationThreadlog.velocity"> {{ takeChoice.value }} </div>
                                        </div>
                                      </td>
                                    </div>
                                  </tr>
                                </ng-container>
                                </tbody>
                              </table>
                            </perfect-scrollbar>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </perfect-scrollbar>
                </div>
              </section>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
<!-- /Container: List Items -->


<!-- Container: Selected Item (ReceiptTemplate) -->
<div class="card text-center" style="position: absolute; margin-left: 732px; height: 749px; margin-top: -47px; border: solid #00275e 1px;" *ngIf="selectedAttestationThreadlog">
  <div class="card-header card-header">
    <table width="370">
      <tr>
        <td align="left"></td>
        <td align="right"><button (click)="closeAttestationThreadlog()">X</button></td>
      </tr>
    </table>
  </div>

  <div class="content-container-card" fxLayout="column" fxLayoutAlign="stretch" fxFlex="auto">
    <perfect-scrollbar class="scroll-container" fxFlex="auto">
      <div class="col-sm-12 offset-sm-2" style="margin-left:0;">
        <div class="info-form">
          <form [formGroup]="editFormAttestationThreadlogs" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <table width="360" cellpadding="4">
                <tr *ngIf="selectedAttestationThreadlog.id != null">
                  <td align="right" width="140">
                    <label for="id">Идентификатор</label>
                  </td>
                  <td align="left" width="200">
                    <span style="padding-left:10px; margin-top:-13px; position:absolute;">{{ selectedAttestationThreadlog.id }}</span>
                  </td>
                </tr>
                <tr>
                  <td align="right" width="140">
                    <label for="debug">Debug</label>
                  </td>
                  <td width="200">
                    <select formControlName="debug" name="debug" class="custom-select" id="debug" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                      <option selected disabled value="" class="placeholder">Не выбрано</option>
                      <option *ngFor="let debug of takeChoices" [ngValue]="debug.key">{{debug.value}}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <label for="emulation">Emulation</label>
                  </td>
                  <td>
                    <select formControlName="emulation" name="emulation" class="custom-select" id="emulation" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                      <option selected disabled value="" class="placeholder">Не выбрано</option>
                      <option *ngFor="let emulation of takeChoices" [ngValue]="emulation.key">{{emulation.value}}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <label for="root">Root</label>
                  </td>
                  <td>
                    <select formControlName="root" name="root" class="custom-select" id="root" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                      <option selected disabled value="" class="placeholder">Не выбрано</option>
                      <option *ngFor="let root of takeChoices" [ngValue]="root.key">{{root.value}}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <label for="channeling">Channeling</label>
                  </td>
                  <td>
                    <select formControlName="channeling" name="channeling" class="custom-select" id="channeling" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                      <option selected disabled value="" class="placeholder">Не выбрано</option>
                      <option *ngFor="let channeling of takeChoices" [ngValue]="channeling.key">{{channeling.value}}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <label for="geoPosition">Geo-Position</label>
                  </td>
                  <td>
                    <select formControlName="geoPosition" name="geoPosition" class="custom-select" id="geoPosition" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                      <option selected disabled value="" class="placeholder">Не выбрано</option>
                      <option *ngFor="let geoPosition of takeChoices" [ngValue]="geoPosition.key">{{geoPosition.value}}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <label for="velocity">Velocity</label>
                  </td>
                  <td>
                    <select formControlName="velocity" name="velocity" class="custom-select" id="velocity" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                      <option selected disabled value="" class="placeholder">Не выбрано</option>
                      <option *ngFor="let velocity of takeChoices" [ngValue]="velocity.key">{{velocity.value}}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <label for="status">Status</label>
                  </td>
                  <td>
                    <select formControlName="status" name="status" class="custom-select" id="status" aria-describedby="idHelp" style="width: 100%; padding: 8px;">
                      <option selected disabled value="" class="placeholder">Не выбрано</option>
                      <option *ngFor="let status of statusChoices" [ngValue]="status.key">{{status.value}}</option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
            <div style="text-align: center; padding-bottom: 5px;">
              <button class="btn btn-transenix">Сохранить</button>
            </div>
          </form>
        </div>
      </div>
    </perfect-scrollbar>
  </div>
</div>
<!-- /Container: Selected Item (ReceiptTemplateerve) -->
